<html>
    <head>
        <title>
            My Resume
        </title>
        <style>
        #t{
            color: gold;
            background-color: black;
            font-size: 20px;
        }
        #co{
            background-color: violet;
            color: pink;

        }
        h2{
            color: indigo;
            background-color: red;
        }
        .pd{
            color: gold;
            background-color: black;
        }
        p{
            color: gold;
            background-color: black;
        }
        ul{
            color: gold;
            background-color: black;
        }
        #a{
            color: violet;
            background-color: cadetblue;
        }
        #b{
            color: indigo;

        }
        #c{
            color: blue;

        }
        #d{
            color: green;

        }
        #e{
            color: yellow;

        }
        #f{
            color: orange;
        }
        #g{
            color: red;
        }
    
        
        </style>
    </head>
    <body>
        <h1 align="center"><span id="a">D.</span><span id="b">S</span><span id="c">R</span><span id="d">I</span><span id="e">R</span><span id="e">A</span><span id="f">M</span><span id="g">A</span></h1>
        <h2 id="co" align="left">
            CAREER OBJECTIVE
        </h2>
        <p id="pco" align="center">
            <ul>
              <li>
            Eager to launch my career as a Software Developer, I am seeking an entry-level position where I can apply my programming skills and contribute to the development of innovative software solutions
              </li>
            </ul>
        </p>
        <h2>
            ACADEMIC PROFILE
        </h2>
        <table id="t" border="4px" color="black" width="1100px" height align="center">
            <tr>
                <td align="center">
                    <b>Course</b>
                    
                </td>
                <td align="center">
                    <b>Institute</b>
                </td>
                <td align="center">
                    <b>Board/University</b>
                </td>
                <td align="center">
                    <b>Batch</b>
                </td>
                <td align="center">
                    <b>
                    <pre>Percentage /
CGPA</pre>
</b>
                    
                </td>
            </tr>
            <tr align="center">
                <td>
<pre>B.Tech 
(C.S.E)</pre>
</td>
                <td><pre>GMRIT,
Razam</pre>
                </td>
                <td><pre>JNTU,
VIZIANAGARAM</pre></td>
                <td>2019-2023</td>
                <td>7.42</td>
                
            </tr>
            <tr align="center">
            <td>
                <pre>Intermediate
(M.P.C)</pre>
            </td>
            <td><pre>Narayana Junior College,
Vizianagaram</pre>
            </td>
            <td>
                <pre>Board Of Intermediate
Education,Andhra Pradesh
                </pre>
            </td>
            <td>2017-2019</td>
            <td>9.67</td>

            </tr>
            <tr align="center">
                <td>S.S.C</td>
                <td><pre>Ravindra Bharathi School,
Vizianagaram</pre></td>
                <td>
                    <pre>Board Of Secondary,
Education,Andhra Pradesh</pre>
                </td>
                <td>2016-2017</td>
                <td>9.2</td>
            </tr>


        </table>
        <h2>TECHNICAL SKILLS</h2>
        <P align="center"><PRE><B>Languages</B>                    :                   C Language & Fundamentals in JAVA and PYTHON </PRE></P>
        <p align="center"><pre><b>TERM PAPER</b>                   :                   Fundamentals in Cybersecurity, Python &Angular</pre></p>
        <P align="center"><pre><b>Favorite Subjects</b>            :                   Computer Networks, DBMS & Software Engineering.</pre></P>
        <h2>
            INDUSTRIAL EXPOSURE
        </h2>
        <p align="center"><PRE><B>INTERNSHIP</B>                    :                   Attended Online Internship at TECHNOPHILIA</PRE></p>
        <P align="center"><pre><b>TERM PAPER</b>                    :                   Fundamentals in Cybersecurity, Python &Angular</pre></P>
        <p align="center"><pre><b>MINI PROJECT</b>                  :                   Detection of Online Fake News on social media using BERT Approach</pre></p>
<H2>PERSONALITY TRAITS: <H4>Quick Learner, Good Team leader and adaptive to any work 
    environment</H4> </H2>
    <h2>ACHIEVEMENTS</h2>
    <UL>
        <LI>Successfully completed a course (Introduction to Data Science Using Python) by coursera.</LI>
        <LI>Participated in a workshop organized by IIT Kharagpur.
        </LI>
        <LI>Completed WHO courses on COVID-19 and sanitation etc.
        </LI>
        <LI>Secured 1
            st prizes in Solo Singing competitions conducted by school in 9th class respectively.</LI>
        <LI>Placed in 3 companies through campus recruitment</LI>

    </UL>
    <H2>INTRESTS: Interested to learn new things, reading books, Travelling, Writing Journals.</H2>
    <H2>PERSONAL PROFILE:</H2>
    <p class="pd" align="center ">
        <PRE>
            <b>

                             D.O.B            : 21/06/2001 
                            Father’s Name    :   D. APPARAO 
                            Gender           : Male 
                            Marital status   : Single 
                            Nationality      : Indian 
                            Languages known  : English, Hindi & Telugu 
                            Permanent Address : 19-8-5 Sriharivasam Appartments, Anandapeta , Vizianagaram (Dt), Andhra 
                   Pradesh. </PRE></b>
            </p>
    <h2 align="center"><u>DECLARATION</u></h2>
    <P>I hereby declare that the information furnished above is true to the best of my knowledge. </P>
     <H5>Place: Vizianagaram</H5>  
     <h5>Date:23<sup>rd July</sup> 2024 </h5>
     <h5 align="right">D.Sri Rama Ganesh</h5>
    
    </body>
</html>